app_MONGO_DB_URL=mongodb://localhost:27017/
app_MONGO_DB_DB = ai_saas
app_ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
app_SECRET_KEY=

# AWS
app_AWS_ACCESS_KEY_ID=
app_AWS_SECRET_ACCESS_KEY=
app_AWS_REGION_NAME=us-east-1
app_S3_BUCKET_NAME=

#Qdrant
app_QDRANT_URL=
app_QDRANT_API_KEY=

#OpenAI
app_OPENAI_API_KEY=hi
# Stripe
app_STRIPE_SECRET_KEY=
app_STRIPE_WEBHOOK_SECRET=

# Groq
app_GROQ_API_KEY=

# Resend
app_RESEND_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
SECRET_KEY=
